{
  "name": "cf-bridge",
  "displayName": "CF-Bridge",
  "description": "Codeforces Bridge for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:cpp",
    "onView:cfBridge.problemView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cfBridgeContainer",
          "title": "CF Bridge",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "cfBridgeContainer": [
        {
          "id": "cfBridge.problemView",
          "name": "Problem Statement",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "mathjax-full": "^3.2.1"
  }
}
