{
  "name": "algobridge",
  "publisher": "KartevSumit",
  "displayName": "AlgoBridge",
  "description": "Codeforces Bridge for VS Code",
  "version": "1.0.5",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Education"
  ],
  "keywords": [
    "codeforces",
    "competitive programming",
    "bridge",
    "cp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KartevSumit/AlgoBridge"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:cpp",
    "onView:algobridge.problemView"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "algobridgeContainer",
          "title": "AlgoBridge",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "algobridgeContainer": [
        {
          "id": "algobridge.problemView",
          "name": "Problem Statement",
          "type": "webview"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.75.0",
    "typescript": "^4.9.4"
  }
}
